Mastermind is an interactive word guessing game, played in the computer v/s user format. Each user has one secret word.
The player who guesses the other player's secret word first, based on the hints given, like the length of the word and the count of common letters for the guess word and opponent's secret word, is the winner.
Dart is a general-purpose programming language originally developed by Google and is to build web, server, desktop, and mobile applications.